<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>sunapps</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>yzn</Author>
      <Description>Part的Application服务类代码提示</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunapps</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
        <Import>
          <Namespace>Abp.Domain.Repositories</Namespace>
        </Import>
        <Import>
          <Namespace>Abp.UI</Namespace>
        </Import>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Localization</Namespace>
        </Import>
        <Import>
          <Namespace>Sunlight.Abstractions</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>服务名称（不含后缀)</ToolTip>
          <Default>Part</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>pname</ID>
          <ToolTip>pname</ToolTip>
          <Default>pname</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[

    internal class $name$Service : PartsAppServiceBase, I$name$Service {
        private readonly IMapper _mapper;
        private readonly IStringLocalizer<$name$Service> _localizer;
        private readonly IRepository<$name$, Guid> _$pname$Repository;
        private readonly I$name$Manager _$pname$Manager;

        public $name$Service(IRepository<$name$, Guid> $pname$Repository,
            IMapper mapper,
            IStringLocalizer<$name$Service> localizer,
            I$name$Manager partManager
            ) {
            _$pname$Repository = $pname$Repository;
            _mapper = mapper;
            _localizer = localizer;
            _$pname$Manager = $pname$Manager;
        }

        public void Insert$name$(Post$name$Input insertPut) {
           
        }

        public void UpdatePart(Put$name$Input updatePut) {
            
        }
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>