<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>sunlight Abandon entity property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunabandonprops</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[//作废人
        public Guid? AbandonerId { get; set; }

        //作废人姓名
        [MaxLength(EntityDefault.FieldLength_100)]
        public string AbandonerName { get; set; }

        //作废时间
        public DateTime? AbandonTime { get; set; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>