<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>yzn</Author>
      <Description>sun控制器</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunctr</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Localization</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>pname</ID>
          <ToolTip>pname</ToolTip>
          <Default>pname</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    [ApiVersion("1.0")]
    [Route("/api/v{version:apiVersion}/$pname$s")]
    public class $name$Controller : PartsControllerBase {
        private readonly IStringLocalizer<$name$Controller> _localizer;
        private readonly IPartService _$pname$Service;

        public $name$Controller(IStringLocalizer<$name$Controller> localizer,
                              I$name$Service partService) {
            _localizer = localizer;
            _$pname$Service = $pname$Service;
        }

        /// <summary>
        /// 新增
        /// </summary>
        /// <param $name$="input"></param>
        /// <returns></returns>
        [HttpPost]
        public IActionResult Insert$name$([FromBody] Post$name$Input input) {
            
            return Ok(new { Message = _localizer["新增成功"].Value });
        }

        /// <summary>
        /// 修改
        /// </summary>
        /// <param $name$="id"></param>
        /// <param $name$="input"></param>
        /// <returns></returns>
        [HttpPut()]
        public IActionResult Update$name$([FromBody] Put$name$Input input) {
            _$pname$Service.Update$name$(input);
            return Ok(new { Message = _localizer["修改成功"].Value });
        }
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>