<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>创建信息实体</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>suncreateentity</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Sunlight.Abstractions</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[SdtCreationEntity]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>