<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunexcelimport</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[ /// <summary>
        /// 导入
        /// </summary>
        /// <param name="file"></param>
        /// <param name="fileService"></param>
        /// <param name="excelService"></param>
        /// <returns></returns>
        [HttpPost("import")]
        public IActionResult ReportImport(IFormFile file, [FromServices] IFilesService fileService,
            [FromServices] ICustomerExcelService excelService) {
            var customerInput = fileService.TakeExcelInfo<ImportCustomerInput>(file);
            excelService.ImportCustomer(customerInput);
            fileService.ThrowWhenHaveError(customerInput, file.FileName);
            return Ok(ResponseBody.From("导入成功"));
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>