<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>map define custom object</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunmapdef</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[config.CreateMap<PartRetailSettlement, GetPartRetailSettlementByIdOutput>()
                                        .ForMember(d=>d.PartRetailSettlementDetails, opt=>opt.MapFrom(s=>s.Details));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>