<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>yzn</Author>
      <Description>一对多关系 级联删除</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunone2many</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EM</ID>
          <ToolTip>EM</ToolTip>
          <Default>EM</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m</ID>
          <ToolTip>m</ToolTip>
          <Default>m</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>mf</ID>
          <ToolTip>mf</ToolTip>
          <Default>mf</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ modelBuilder.Entity<$EM$>(b => {
                b.HasMany(rs => rs.Details)
                    .WithOne(rsi => rsi.$mf$).OnDelete(DeleteBehavior.Cascade);
            });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>