<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>queryactionlist</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunrespagelist</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[HttpGet]
        public IActionResult QueryCompanies([FromQuery] GetCompanyUiInput input, [FromQuery] PageRequest pageRequest) {
            if (string.IsNullOrWhiteSpace(pageRequest.SortField)) {
                pageRequest.SortField = nameof(GetChargingPileInstallAppliesUiInput.Code);
            }
            var content = _companyService.GetCompanies(input, pageRequest);
            return Ok(ResponseBody.From(content));
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>