<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunreqreslist</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
        /// 企业查询
        /// </summary>
        ///
        [HttpGet("simple")]
        public IActionResult QuerySimpleCompanies([FromQuery] GetCompaniesForSimpleInput getCompaniesForSimpleInput) {
            var content = _companyService.GetCOmpaniesSimple(getCompaniesForSimpleInput);
            return Ok(ResponseBody.From(new { content }));
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>