<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>yzn</Author>
      <Description>sun行版本prop</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunrowvprop</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[public byte[] RowVersion { get; set; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>