<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>yzn</Author>
      <Description>sun行并发校验</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunrowv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>obj</ID>
          <ToolTip>obj</ToolTip>
          <Default>obj</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ $obj$.DbUpdateConcurrencyCheck(input.RowVersion);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>