<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>请求排序服务端初化</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sunreqsort</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (string.IsNullOrWhiteSpace(pageRequest.SortField)) {
                pageRequest.SortField = nameof(GetDealerForBaseOutput.Code);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>